#### Orchestration ####
# Each package must be included that contains rules. This provides a default for start , end
orchestration.workflow.rule.package[0]=au.com.kahaara.wf.orchestration.workflow
orchestration.workflow.rule.start=START
orchestration.workflow.rule.end=END
orchestration.workflow.default.actiononfail=END
orchestration.workflow.cache.timeout=60000
orchestration.data.deepcopy=true
orchestration.data.ruleinfo.report=true
orchestration.data.ruleinfo.enforce=true