#### Orchestration ####
# Each package must be included that contains rules. This example provides a default for start , end
# NB: This can be removed since the default rules are automatically included.
# NB: The start and end rule can be overridden with the same rulename if required.
#orchestration.workflow.rule.packages[0]=au.com.kahaara.wf.orchestration.rules.def

# How long do the rules stay cached for before being refreshed
orchestration.workflow.cache.timeout=600000

# Is deepcopy from request to response performed when processing orchestration rules
# I have this on but in a production system after testing is complete then you would
# not require it as it's really here for test reasons.
orchestration.data.deepcopy=true

# Is available to see if the ruleinfo is to be reported on even if enforcement is off
orchestration.data.ruleinfo.report=true

# Enforces the rules otherwise as described in each ruleInfo
orchestration.data.ruleinfo.enforce=true

# Run the tests prior the rule starting
orchestration.data.ruleinfo.preruletest=true





